.post-grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .post-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.75rem;
    row-gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .post-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    row-gap: 1rem;
  }
}

.post-section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid var(--primary-color);
}
.post-section:first-of-type {
}

@media (min-width: 768px) {
  .post-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .post-section {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
